;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".medium.com"
  [url-cookie "__cfduid" "d6c090091ea245526118a475ab9c69e1d1578998554" "13 Feb 20 10:42:34 [GMT]" "/" ".medium.com" nil]
  [url-cookie "HttpOnly" nil "13 Feb 20 10:42:34 [GMT]" "/" ".medium.com" nil]
  [url-cookie "SameSite" "Lax" "13 Feb 20 10:42:34 [GMT]" "/" ".medium.com" nil]))
)
(setq url-cookie-secure-storage
 '((".medium.com"
  [url-cookie "uid" "lo_lzV9A4HfUqVC" "13 Jan 21 10:42:34 [GMT]" "/" ".medium.com" t]
  [url-cookie "optimizelyEndUserId" "lo_lzV9A4HfUqVC" "Wed, 13 Jan 2021 10:42:34 GMT" "/" ".medium.com" t]
  [url-cookie "sid" "1:UAZrUmTUHOHjzIWEYz32+CPOjgznGWkX2gcj6i5lWvf5kN3jzvF97I7VAKaUuI7a" "Wed, 13 Jan 2021 10:42:34 GMT" "/" ".medium.com" t]
  [url-cookie "httponly" nil "Wed, 13 Jan 2021 10:42:34 GMT" "/" ".medium.com" t])
 ("codeburst.io"
  [url-cookie "uid" "lo_lzV9A4HfUqVC" "Wed, 13 Jan 2021 10:42:34 GMT" "/" "codeburst.io" t]
  [url-cookie "HttpOnly" nil "13 Jan 21 10:42:33 [GMT]" "/" "codeburst.io" t]
  [url-cookie "optimizelyEndUserId" "lo_lzV9A4HfUqVC" "Wed, 13 Jan 2021 10:42:34 GMT" "/" "codeburst.io" t]
  [url-cookie "httponly" nil "Wed, 13 Jan 2021 10:42:34 GMT" "/" "codeburst.io" t]
  [url-cookie "sid" "1:wHpQP7PvzqTAFCeo1Q8G8aiDFcRaFt8JqaWleIA2cp/AUx4yi+7UVKoEDo0tyjmw" "Wed, 13 Jan 2021 10:42:34 GMT" "/" "codeburst.io" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
